{
  "name": "The .NET Blog",
  "short_name": ".NET Blog",
  "description": "Articles, tutorials and insights from the .NET community.",
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}
