<!doctype html><html lang=fr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Posts · The .NET Blog</title><meta name=description content="Articles, tutorials and insights from the .NET community."><link rel=canonical href=https://thedotnetblog.com/fr/posts/><meta name=robots content="index, follow"><meta property="og:title" content="Posts"><meta property="og:description" content="Articles, tutorials and insights from the .NET community."><meta property="og:url" content="https://thedotnetblog.com/fr/posts/"><meta property="og:site_name" content="The .NET Blog"><meta property="og:locale" content="fr"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Articles, tutorials and insights from the .NET community."><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;600;700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/style.css><script>(function(){var e=localStorage.getItem("theme"),t=e||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",t)})()</script><link rel=icon href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>☁️</text></svg>"><script type=application/ld+json>{"@context":"https://schema.org","@type":"CollectionPage","name":"Posts · The .NET Blog","url":"https:\/\/thedotnetblog.com\/fr\/posts\/","description":"Articles, tutorials and insights from the .NET community.","isPartOf":{"@type":"WebSite","name":"The .NET Blog","url":"https:\/\/thedotnetblog.com\/"}}</script><link rel=alternate type=text/plain href=https://thedotnetblog.com/llms.txt title="LLM-readable summary"><script defer src=https://analytics.emilianomontesdeoca.com/script.js data-website-id=0834ea36-1ac0-457f-9953-04b28fe8df8f></script><meta name=generator content="Hugo 0.159.0"></head><body class=site-wrapper><header class=site-header><nav class=nav-inner><a href=/fr/ class=site-logo data-umami-event=nav-logo>the<span class=logo-dot>.NET</span> blog
</a><button class=nav-burger id=nav-burger aria-label="Open menu" aria-expanded=false>
<span></span>
<span></span>
<span></span></button><ul class=nav-links id=nav-links><li><a href=/fr/posts data-umami-event=nav-link data-umami-event-name=posts>articles</a></li><li><a href=/fr/events data-umami-event=nav-link data-umami-event-name=events>événements</a></li><li><a href=/fr/authors data-umami-event=nav-link data-umami-event-name=authors>auteurs</a></li><li><a href=/fr/tags data-umami-event=nav-link data-umami-event-name=tags>tags</a></li><li><a href=/fr/contribute data-umami-event=nav-link data-umami-event-name=contribute>contribuer</a></li><li class=lang-selector-wrap><button class=lang-toggle id=lang-toggle aria-label=Langue aria-expanded=false data-umami-event=lang-toggle>
<svg class="icon-lang" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3.0 014 10 15.3 15.3.0 01-4 10A15.3 15.3.0 018 12a15.3 15.3.0 014-10z"/></svg>
<span class=lang-current>Français</span></button><ul class=lang-dropdown id=lang-dropdown><li><a href=/posts/ data-lang=en data-umami-event=lang-switch data-umami-event-lang=en>English</a></li><li><a href=/ca/posts/ data-lang=ca data-umami-event=lang-switch data-umami-event-lang=ca>Català</a></li><li><a href=/es/posts/ data-lang=es data-umami-event=lang-switch data-umami-event-lang=es>Español</a></li><li><a href=/de/posts/ data-lang=de data-umami-event=lang-switch data-umami-event-lang=de>Deutsch</a></li><li class=lang-active><a href=/fr/posts/ data-lang=fr data-umami-event=lang-switch data-umami-event-lang=fr>Français</a></li><li><a href=/pt/posts/ data-lang=pt data-umami-event=lang-switch data-umami-event-lang=pt>Português</a></li><li><a href=/it/posts/ data-lang=it data-umami-event=lang-switch data-umami-event-lang=it>Italiano</a></li><li><a href=/ja/posts/ data-lang=ja data-umami-event=lang-switch data-umami-event-lang=ja>日本語</a></li><li><a href=/zh/posts/ data-lang=zh data-umami-event=lang-switch data-umami-event-lang=zh>中文</a></li><li><a href=/ko/posts/ data-lang=ko data-umami-event=lang-switch data-umami-event-lang=ko>한국어</a></li><li><a href=/ru/posts/ data-lang=ru data-umami-event=lang-switch data-umami-event-lang=ru>Русский</a></li></ul></li><li><button class=theme-toggle id=theme-toggle aria-label="Toggle theme" data-umami-event=theme-toggle>
<svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
<svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></button></li></ul></nav></header><main class=main-content><div class=container><div class=page-header><p class=eyebrow>// articles</p><h1>Blog</h1></div><div class=posts-grid><a href=/fr/posts/emiliano-montesdeoca/vscode-1-117-agents-autopilot-worktrees/ class=post-card data-umami-event=post-card-click data-umami-event-title="VS Code 1.117 : Les Agents Obtiennent Leurs Propres Branches Git et Je Suis Totalement Pour"><div class=post-card-main><div class=post-meta><span class=post-date>19 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>VS Code 1.117 : Les Agents Obtiennent Leurs Propres Branches Git et Je Suis Totalement Pour</h2><p class=post-card-excerpt>VS Code 1.117 apporte l'isolation par worktree pour les sessions d'agents, le mode Autopilot persistant et le support des sous-agents. Le workflow de codage agentique devient vraiment concret.</p><div class=post-card-tags><span class=tag>vscode</span>
<span class=tag>developer-tools</span>
<span class=tag>ai</span>
<span class=tag>github-copilot</span>
<span class=tag>agents</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/foundry-fine-tuning-april-2026-rft-graders/ class=post-card data-umami-event=post-card-click data-umami-event-title="Le RFT de Foundry est désormais moins cher et plus intelligent — Voici ce qui a changé"><div class=post-card-main><div class=post-meta><span class=post-date>18 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Le RFT de Foundry est désormais moins cher et plus intelligent — Voici ce qui a changé</h2><p class=post-card-excerpt>Microsoft Foundry a publié trois mises à jour RFT ce mois-ci : l'entraînement global pour o4-mini, de nouveaux évaluateurs de modèle GPT-4.1 et un guide de bonnes pratiques qui vous fera gagner des heures de débogage.</p><div class=post-card-tags><span class=tag>ai</span>
<span class=tag>azure</span>
<span class=tag>foundry</span>
<span class=tag>fine-tuning</span>
<span class=tag>machine-learning</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/cloud-cost-optimization-ai-workloads-azure/ class=post-card data-umami-event=post-card-click data-umami-event-title="Vos expériences IA sur Azure brûlent de l'argent — Voici comment y remédier"><div class=post-card-main><div class=post-meta><span class=post-date>18 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Vos expériences IA sur Azure brûlent de l'argent — Voici comment y remédier</h2><p class=post-card-excerpt>Les charges de travail IA sur Azure peuvent vite devenir coûteuses. Parlons de ce qui fonctionne vraiment pour garder les coûts sous contrôle sans ralentir votre développement.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>cloud</span>
<span class=tag>cost-optimization</span>
<span class=tag>ai</span>
<span class=tag>finops</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/aspire-detached-mode-free-your-terminal/ class=post-card data-umami-event=post-card-click data-umami-event-title="Arrêtez de surveiller votre terminal : le mode détaché d'Aspire change la donne"><div class=post-card-main><div class=post-meta><span class=post-date>17 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Arrêtez de surveiller votre terminal : le mode détaché d'Aspire change la donne</h2><p class=post-card-excerpt>Aspire 13.2 vous permet d'exécuter votre AppHost en arrière-plan et de récupérer votre terminal. Combiné aux nouvelles commandes CLI et au support des agents, c'est plus important qu'il n'y paraît.</p><div class=post-card-tags><span class=tag>aspire</span>
<span class=tag>dotnet</span>
<span class=tag>cli</span>
<span class=tag>developer-tools</span>
<span class=tag>coding-agents</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/copilot-docker-sandbox-agentic-refactoring/ class=post-card data-umami-event=post-card-click data-umami-event-title="Docker Sandbox permet aux agents Copilot de refactoriser votre code sans risque pour votre machine"><div class=post-card-main><div class=post-meta><span class=post-date>17 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Docker Sandbox permet aux agents Copilot de refactoriser votre code sans risque pour votre machine</h2><p class=post-card-excerpt>Docker Sandbox offre aux agents GitHub Copilot une microVM sécurisée pour refactoriser librement — sans demandes de permission, sans risque pour votre hôte. Voici pourquoi ça change tout pour la modernisation .NET à grande échelle.</p><div class=post-card-tags><span class=tag>github-copilot</span>
<span class=tag>docker</span>
<span class=tag>modernization</span>
<span class=tag>developer-tools</span>
<span class=tag>ai</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/maui-maps-pin-clustering-finally/ class=post-card data-umami-event=post-card-click data-umami-event-title="Le clustering de pins arrive enfin dans .NET MAUI Maps — Une propriété, zéro prise de tête"><div class=post-card-main><div class=post-meta><span class=post-date>16 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Le clustering de pins arrive enfin dans .NET MAUI Maps — Une propriété, zéro prise de tête</h2><p class=post-card-excerpt>.NET MAUI 11 Preview 3 ajoute le clustering natif de pins au contrôle Map. Une propriété, des groupes de clustering séparés et la gestion des taps — tout est intégré.</p><div class=post-card-tags><span class=tag>dotnet</span>
<span class=tag>maui</span>
<span class=tag>mobile</span>
<span class=tag>maps</span>
<span class=tag>dotnet-11</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-mcp-tools-built-into-visual-studio-2022/ class=post-card data-umami-event=post-card-click data-umami-event-title="Les outils Azure MCP sont désormais intégrés dans Visual Studio 2022 — Aucune extension nécessaire"><div class=post-card-main><div class=post-meta><span class=post-date>16 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Les outils Azure MCP sont désormais intégrés dans Visual Studio 2022 — Aucune extension nécessaire</h2><p class=post-card-excerpt>Les outils Azure MCP sont livrés avec la charge de travail développement Azure dans Visual Studio 2022. Plus de 230 outils, 45 services Azure, zéro extension à installer.</p><div class=post-card-tags><span class=tag>visual-studio</span>
<span class=tag>azure</span>
<span class=tag>mcp</span>
<span class=tag>copilot</span>
<span class=tag>developer-tools</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/dotnet-april-2026-servicing-security-patches/ class=post-card data-umami-event=post-card-click data-umami-event-title=".NET Avril 2026 Servicing — Les correctifs de sécurité à appliquer dès aujourd'hui"><div class=post-card-main><div class=post-meta><span class=post-date>15 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>.NET Avril 2026 Servicing — Les correctifs de sécurité à appliquer dès aujourd'hui</h2><p class=post-card-excerpt>La mise à jour de maintenance d'avril 2026 corrige 6 CVEs dans .NET 10, .NET 9, .NET 8 et .NET Framework — dont deux vulnérabilités d'exécution de code à distance.</p><div class=post-card-tags><span class=tag>dotnet</span>
<span class=tag>security</span>
<span class=tag>servicing</span>
<span class=tag>dotnet-framework</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/aspire-132-mongodb-efcore-data-lake/ class=post-card data-umami-event=post-card-click data-umami-event-title="Aspire 13.2 accueille MongoDB EF Core et Azure Data Lake — Deux intégrations à essayer"><div class=post-card-main><div class=post-meta><span class=post-date>15 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Aspire 13.2 accueille MongoDB EF Core et Azure Data Lake — Deux intégrations à essayer</h2><p class=post-card-excerpt>Aspire 13.2 ajoute les intégrations MongoDB Entity Framework Core et Azure Data Lake Storage avec des health checks et du service discovery sans configuration. Voici à quoi elles ressemblent en pratique.</p><div class=post-card-tags><span class=tag>dotnet-aspire</span>
<span class=tag>efcore</span>
<span class=tag>mongodb</span>
<span class=tag>azure</span>
<span class=tag>data-lake</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azd-update-universal-upgrade-command/ class=post-card data-umami-event=post-card-click data-umami-event-title="azd update — Une seule commande pour tous vos gestionnaires de paquets"><div class=post-card-main><div class=post-meta><span class=post-date>15 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>azd update — Une seule commande pour tous vos gestionnaires de paquets</h2><p class=post-card-excerpt>Azure Developer CLI dispose désormais d'une commande de mise à jour universelle qui fonctionne quelle que soit la méthode d'installation — winget, Homebrew, Chocolatey ou script d'installation.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>azd</span>
<span class=tag>developer-tools</span>
<span class=tag>cli</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-devops-server-april-2026-patch/ class=post-card data-umami-event=post-card-click data-umami-event-title="Azure DevOps Server Patch Avril 2026 — Correction du Complétion de PR et Mises à Jour de Sécurité"><div class=post-card-main><div class=post-meta><span class=post-date>15 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Azure DevOps Server Patch Avril 2026 — Correction du Complétion de PR et Mises à Jour de Sécurité</h2><p class=post-card-excerpt>Azure DevOps Server reçoit le Patch 3 avec une correction pour les échecs de complétion de PR, une validation améliorée à la déconnexion et la restauration des connexions PAT vers GitHub Enterprise Server.</p><div class=post-card-tags><span class=tag>azure-devops</span>
<span class=tag>devops</span>
<span class=tag>patches</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-smart-tier-blob-storage-ga/ class=post-card data-umami-event=post-card-click data-umami-event-title="Azure Smart Tier est en GA — Optimisation automatique des coûts de Blob Storage sans règles de cycle de vie"><div class=post-card-main><div class=post-meta><span class=post-date>15 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Azure Smart Tier est en GA — Optimisation automatique des coûts de Blob Storage sans règles de cycle de vie</h2><p class=post-card-excerpt>Le smart tier d'Azure Blob Storage est maintenant en disponibilité générale, déplaçant automatiquement les objets entre les niveaux hot, cool et cold en fonction des patterns d'accès réels — sans règles de cycle de vie.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>storage</span>
<span class=tag>blob-storage</span>
<span class=tag>cost-optimization</span>
<span class=tag>cloud-native</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-ai-agent-hosting-options-guide/ class=post-card data-umami-event=post-card-click data-umami-event-title="Où héberger vos agents IA sur Azure ? Un guide de décision pratique"><div class=post-card-main><div class=post-meta><span class=post-date>15 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Où héberger vos agents IA sur Azure ? Un guide de décision pratique</h2><p class=post-card-excerpt>Azure propose six façons d'héberger des agents IA — des conteneurs bruts aux Foundry Hosted Agents entièrement gérés. Voici comment choisir la bonne option pour votre charge de travail .NET.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>ai</span>
<span class=tag>agents</span>
<span class=tag>containers</span>
<span class=tag>microsoft-foundry</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/agent-skills-dotnet-three-authoring-patterns/ class=post-card data-umami-event=post-card-click data-umami-event-title="Les Agent Skills en .NET deviennent vraiment flexibles"><div class=post-card-main><div class=post-meta><span class=post-date>14 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Les Agent Skills en .NET deviennent vraiment flexibles</h2><p class=post-card-excerpt>Le Microsoft Agent Framework supporte désormais trois façons de créer des skills — fichiers, classes et code inline — toutes composées via un seul provider. Voici pourquoi c'est important et comment utiliser chacune.</p><div class=post-card-tags><span class=tag>.NET</span>
<span class=tag>Agent Framework</span>
<span class=tag>AI</span>
<span class=tag>Semantic Kernel</span>
<span class=tag>Azure</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-mcp-server-2-self-hosted-agentic-cloud/ class=post-card data-umami-event=post-card-click data-umami-event-title="Azure MCP Server 2.0 Est Arrivé — L'Automatisation Agentic Self-Hosted Est Ici"><div class=post-card-main><div class=post-meta><span class=post-date>11 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Azure MCP Server 2.0 Est Arrivé — L'Automatisation Agentic Self-Hosted Est Ici</h2><p class=post-card-excerpt>Azure MCP Server 2.0 devient stable avec des déploiements distants self-hosted, 276 outils sur 57 services Azure, et la sécurité de niveau entreprise — voici ce qui compte pour les développeurs .NET construisant des workflows agentiques.</p><div class=post-card-tags><span class=tag>mcp</span>
<span class=tag>azure</span>
<span class=tag>ai</span>
<span class=tag>agents</span>
<span class=tag>azure-sdk</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/aspire-agentic-development-build-run-observe/ class=post-card data-umami-event=post-card-click data-umami-event-title=".NET Aspire 13.2 Veut Devenir le Meilleur Ami de Votre Agent IA"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>.NET Aspire 13.2 Veut Devenir le Meilleur Ami de Votre Agent IA</h2><p class=post-card-excerpt>Aspire 13.2 mise tout sur le développement agentique — sortie CLI structurée, exécutions isolées, environnements auto-réparateurs et données OpenTelemetry complètes pour que vos agents IA puissent réellement construire, exécuter et observer vos apps.</p><div class=post-card-tags><span class=tag>aspire</span>
<span class=tag>dotnet</span>
<span class=tag>ai</span>
<span class=tag>cli</span>
<span class=tag>telemetry</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/visual-studio-floating-windows-powertoys/ class=post-card data-umami-event=post-card-click data-umami-event-title="Ce Paramètre de Fenêtres Flottantes de Visual Studio Que Vous Ne Connaissiez Pas (Mais Devriez)"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Ce Paramètre de Fenêtres Flottantes de Visual Studio Que Vous Ne Connaissiez Pas (Mais Devriez)</h2><p class=post-card-excerpt>Un paramètre caché de Visual Studio vous donne un contrôle total sur les fenêtres flottantes — entrées indépendantes dans la barre des tâches, comportement multi-écran correct et intégration parfaite avec FancyZones. Un menu déroulant change tout.</p><div class=post-card-tags><span class=tag>visual-studio</span>
<span class=tag>developer-tools</span>
<span class=tag>productivity</span>
<span class=tag>powertoys</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/foundry-agents-mcp-servers-azure-functions/ class=post-card data-umami-event=post-card-click data-umami-event-title="Connectez vos serveurs MCP sur Azure Functions aux agents Foundry — Voici comment"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Connectez vos serveurs MCP sur Azure Functions aux agents Foundry — Voici comment</h2><p class=post-card-excerpt>Construisez votre serveur MCP une fois, déployez-le sur Azure Functions et connectez-le aux agents Microsoft Foundry avec une authentification appropriée. Vos outils fonctionnent partout — VS Code, Cursor, et maintenant les agents IA d'entreprise.</p><div class=post-card-tags><span class=tag>mcp</span>
<span class=tag>azure-functions</span>
<span class=tag>foundry</span>
<span class=tag>ai</span>
<span class=tag>azure</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/ag-ui-real-time-multi-agent-ui-maf/ class=post-card data-umami-event=post-card-click data-umami-event-title="Construire des UIs Multi-Agents en Temps Réel Qui Ne Ressemblent Pas à une Boîte Noire"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Construire des UIs Multi-Agents en Temps Réel Qui Ne Ressemblent Pas à une Boîte Noire</h2><p class=post-card-excerpt>AG-UI et Microsoft Agent Framework s'associent pour offrir aux workflows multi-agents un vrai frontend — avec du streaming en temps réel, des approbations humaines et une visibilité totale sur ce que font vos agents.</p><div class=post-card-tags><span class=tag>agent-framework</span>
<span class=tag>ai</span>
<span class=tag>ag-ui</span>
<span class=tag>multi-agent</span>
<span class=tag>azure</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/dotnet-modernization-assessment-github-copilot/ class=post-card data-umami-event=post-card-click data-umami-event-title="L'évaluation de modernisation de GitHub Copilot est le meilleur outil de migration que vous n'utilisez pas encore"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>L'évaluation de modernisation de GitHub Copilot est le meilleur outil de migration que vous n'utilisez pas encore</h2><p class=post-card-excerpt>L'extension de modernisation de GitHub Copilot ne se contente pas de suggérer des modifications de code — elle produit une évaluation complète de migration avec des issues actionnables, des comparaisons de cibles Azure et un workflow collaboratif. Voici pourquoi le document …</p><div class=post-card-tags><span class=tag>dotnet</span>
<span class=tag>azure</span>
<span class=tag>github-copilot</span>
<span class=tag>modernization</span>
<span class=tag>migration</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/agentic-platform-engineering-git-ape/ class=post-card data-umami-event=post-card-click data-umami-event-title="L'Ingénierie de Plateformes Agentique Devient Réalité — Git-APE Montre Comment"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>L'Ingénierie de Plateformes Agentique Devient Réalité — Git-APE Montre Comment</h2><p class=post-card-excerpt>Le projet Git-APE de Microsoft concrétise l'ingénierie de plateformes agentique — en utilisant les agents GitHub Copilot et Azure MCP pour transformer des requêtes en langage naturel en infrastructure cloud validée.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>github-copilot</span>
<span class=tag>platform-engineering</span>
<span class=tag>agents</span>
<span class=tag>mcp</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/aspire-isolated-mode-parallel-instances/ class=post-card data-umami-event=post-card-click data-umami-event-title="Le Mode Isolé d'Aspire Résout le Cauchemar des Conflits de Ports pour le Développement Parallèle"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Le Mode Isolé d'Aspire Résout le Cauchemar des Conflits de Ports pour le Développement Parallèle</h2><p class=post-card-excerpt>Aspire 13.2 introduit le mode --isolated : ports aléatoires, secrets séparés et zéro collision lors de l'exécution de plusieurs instances du même AppHost. Parfait pour les agents IA, les worktrees et les workflows parallèles.</p><div class=post-card-tags><span class=tag>aspire</span>
<span class=tag>dotnet</span>
<span class=tag>cli</span>
<span class=tag>developer-tools</span>
<span class=tag>parallel-development</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/mcp-fluent-api-azure-functions-dotnet/ class=post-card data-umami-event=post-card-click data-umami-event-title="Les MCP Apps ont une API fluide — Créez des interfaces riches pour outils IA en .NET en trois étapes"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Les MCP Apps ont une API fluide — Créez des interfaces riches pour outils IA en .NET en trois étapes</h2><p class=post-card-excerpt>La nouvelle API de configuration fluide pour les MCP Apps sur Azure Functions vous permet de transformer n'importe quel outil MCP .NET en une application complète avec des vues, des permissions et des politiques CSP en quelques lignes de code.</p><div class=post-card-tags><span class=tag>mcp</span>
<span class=tag>dotnet</span>
<span class=tag>azure-functions</span>
<span class=tag>ai</span>
<span class=tag>azure-sdk</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/microsoft-foundry-march-2026-whats-new/ class=post-card data-umami-event=post-card-click data-umami-event-title="Microsoft Foundry Mars 2026 — GPT-5.4, Agent Service en GA et la Refonte du SDK Qui Change Tout"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Microsoft Foundry Mars 2026 — GPT-5.4, Agent Service en GA et la Refonte du SDK Qui Change Tout</h2><p class=post-card-excerpt>La mise à jour de mars 2026 de Microsoft Foundry est massive : Agent Service passe en GA, GPT-5.4 apporte un raisonnement fiable, le SDK azure-ai-projects se stabilise dans tous les langages, et Fireworks AI amène les modèles ouverts sur Azure.</p><div class=post-card-tags><span class=tag>foundry</span>
<span class=tag>ai</span>
<span class=tag>azure</span>
<span class=tag>gpt-5-4</span>
<span class=tag>agents</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/sql-mcp-server-data-api-builder/ class=post-card data-umami-event=post-card-click data-umami-event-title="SQL MCP Server — La bonne façon de donner accès aux bases de données aux agents IA"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>SQL MCP Server — La bonne façon de donner accès aux bases de données aux agents IA</h2><p class=post-card-excerpt>SQL MCP Server de Data API builder donne aux agents IA un accès sécurisé et déterministe aux bases de données sans exposer les schémas ni dépendre de NL2SQL. RBAC, cache, support multi-bases — tout est intégré.</p><div class=post-card-tags><span class=tag>azure-sql</span>
<span class=tag>mcp</span>
<span class=tag>data-api-builder</span>
<span class=tag>ai</span>
<span class=tag>azure</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/vscode-1-116-agents-app-updates/ class=post-card data-umami-event=post-card-click data-umami-event-title="VS Code 1.116 — L'App Agents Obtient la Navigation Clavier et les Complétions de Contexte de Fichiers"><div class=post-card-main><div class=post-meta><span class=post-date>10 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>VS Code 1.116 — L'App Agents Obtient la Navigation Clavier et les Complétions de Contexte de Fichiers</h2><p class=post-card-excerpt>VS Code 1.116 se concentre sur le polissage de l'app Agents — raccourcis clavier dédiés, améliorations d'accessibilité, complétions de contexte de fichiers et résolution de liens CSS @import.</p><div class=post-card-tags><span class=tag>vscode</span>
<span class=tag>developer-tools</span>
<span class=tag>agents</span>
<span class=tag>accessibility</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/vscode-1-115-agent-improvements/ class=post-card data-umami-event=post-card-click data-umami-event-title="VS Code 1.115 — Notifications de Terminal en Arrière-plan, Mode Agent SSH et Plus"><div class=post-card-main><div class=post-meta><span class=post-date>6 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>VS Code 1.115 — Notifications de Terminal en Arrière-plan, Mode Agent SSH et Plus</h2><p class=post-card-excerpt>VS Code 1.115 apporte les notifications de terminal en arrière-plan pour les agents, l'hébergement d'agents distants via SSH, le collage de fichiers dans les terminaux et le suivi des modifications avec reconnaissance de session. Voici ce qui compte pour les développeurs .NET.</p><div class=post-card-tags><span class=tag>vscode</span>
<span class=tag>developer-tools</span>
<span class=tag>copilot</span>
<span class=tag>ai</span>
<span class=tag>remote-development</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/csharp-15-union-types-exhaustive-matching/ class=post-card data-umami-event=post-card-click data-umami-event-title="C# 15 intègre les types union — et c'est exactement ce qu'on demandait"><div class=post-card-main><div class=post-meta><span class=post-date>5 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>C# 15 intègre les types union — et c'est exactement ce qu'on demandait</h2><p class=post-card-excerpt>C# 15 introduit le mot-clé union — des unions discriminées avec du pattern matching exhaustif imposé par le compilateur. Voici à quoi ça ressemble, pourquoi c'est important, et comment les essayer dès aujourd'hui.</p><div class=post-card-tags><span class=tag>csharp</span>
<span class=tag>dotnet</span>
<span class=tag>union-types</span>
<span class=tag>pattern-matching</span>
<span class=tag>dotnet-11</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/aspire-docs-cli-ai-skills/ class=post-card data-umami-event=post-card-click data-umami-event-title="Aspire 13.2 embarque une CLI de documentation — et votre agent IA peut l'utiliser aussi"><div class=post-card-main><div class=post-meta><span class=post-date>4 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Aspire 13.2 embarque une CLI de documentation — et votre agent IA peut l'utiliser aussi</h2><p class=post-card-excerpt>.NET Aspire 13.2 ajoute aspire docs — une CLI pour rechercher, parcourir et lire la documentation officielle sans quitter votre terminal. Elle fonctionne aussi comme outil pour les agents IA. Voici pourquoi c'est important.</p><div class=post-card-tags><span class=tag>aspire</span>
<span class=tag>dotnet</span>
<span class=tag>cli</span>
<span class=tag>ai</span>
<span class=tag>developer-tools</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/agent-framework-1-0-production-ready/ class=post-card data-umami-event=post-card-click data-umami-event-title="Microsoft Agent Framework Atteint la 1.0 — Voici Ce Qui Compte Vraiment pour les Développeurs .NET"><div class=post-card-main><div class=post-meta><span class=post-date>3 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Microsoft Agent Framework Atteint la 1.0 — Voici Ce Qui Compte Vraiment pour les Développeurs .NET</h2><p class=post-card-excerpt>Microsoft Agent Framework 1.0 est prêt pour la production avec des APIs stables, une orchestration multi-agent et des connecteurs pour tous les principaux fournisseurs d'IA. Voici ce que vous devez savoir en tant que développeur .NET.</p><div class=post-card-tags><span class=tag>agent-framework</span>
<span class=tag>dotnet</span>
<span class=tag>ai</span>
<span class=tag>semantic-kernel</span>
<span class=tag>azure-openai</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azd-march-2026-local-ai-agent-debugging/ class=post-card data-umami-event=post-card-click data-umami-event-title="azd permet maintenant d'exécuter et déboguer des agents IA localement — Ce qui a changé en mars 2026"><div class=post-card-main><div class=post-meta><span class=post-date>2 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>azd permet maintenant d'exécuter et déboguer des agents IA localement — Ce qui a changé en mars 2026</h2><p class=post-card-excerpt>L'Azure Developer CLI a publié sept versions en mars 2026. Les points forts : une boucle locale d'exécution et débogage pour les agents IA, l'intégration GitHub Copilot pour la configuration de projets, et le support des Container App Jobs.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>azd</span>
<span class=tag>ai</span>
<span class=tag>agents</span>
<span class=tag>dotnet</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-devops-markdown-editor-work-items/ class=post-card data-umami-event=post-card-click data-umami-event-title="Azure DevOps corrige enfin l'éditeur Markdown dont tout le monde se plaignait"><div class=post-card-main><div class=post-meta><span class=post-date>2 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Azure DevOps corrige enfin l'éditeur Markdown dont tout le monde se plaignait</h2><p class=post-card-excerpt>L'éditeur Markdown d'Azure DevOps pour les work items obtient une distinction plus claire entre mode aperçu et édition. Un petit changement qui résout un problème de workflow vraiment agaçant.</p><div class=post-card-tags><span class=tag>azure-devops</span>
<span class=tag>devops</span>
<span class=tag>productivity</span>
<span class=tag>developer-tools</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/bookmark-studio-visual-studio-extension/ class=post-card data-umami-event=post-card-click data-umami-event-title="Bookmark Studio apporte la navigation par slots et le partage aux signets de Visual Studio"><div class=post-card-main><div class=post-meta><span class=post-date>2 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Bookmark Studio apporte la navigation par slots et le partage aux signets de Visual Studio</h2><p class=post-card-excerpt>La nouvelle extension Bookmark Studio de Mads Kristensen ajoute la navigation par slots au clavier, un gestionnaire de signets, des couleurs, des labels et des capacités d'export aux signets de Visual Studio.</p><div class=post-card-tags><span class=tag>visual-studio</span>
<span class=tag>extensions</span>
<span class=tag>productivity</span>
<span class=tag>developer-tools</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/visual-studio-march-2026-custom-copilot-agents/ class=post-card data-umami-event=post-card-click data-umami-event-title="La mise à jour de mars de Visual Studio permet de créer des agents Copilot personnalisés — et find_symbol est révolutionnaire"><div class=post-card-main><div class=post-meta><span class=post-date>2 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>La mise à jour de mars de Visual Studio permet de créer des agents Copilot personnalisés — et find_symbol est révolutionnaire</h2><p class=post-card-excerpt>La mise à jour de mars 2026 de Visual Studio apporte des agents Copilot personnalisés, des skills réutilisables, l'outil find_symbol avec reconnaissance du langage, et le profiling avec Copilot depuis Test Explorer.</p><div class=post-card-tags><span class=tag>visual-studio</span>
<span class=tag>github-copilot</span>
<span class=tag>dotnet</span>
<span class=tag>ai</span>
<span class=tag>developer-tools</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/aspire-132-dashboard-export-telemetry/ class=post-card data-umami-event=post-card-click data-umami-event-title="Le Dashboard d'Aspire 13.2 a maintenant une API de télémétrie — et ça change tout"><div class=post-card-main><div class=post-meta><span class=post-date>2 avr. 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Le Dashboard d'Aspire 13.2 a maintenant une API de télémétrie — et ça change tout</h2><p class=post-card-excerpt>.NET Aspire 13.2 apporte un export de télémétrie plus intelligent, une API programmable pour les traces et logs, et des améliorations de visualisation GenAI. Voici pourquoi c'est important pour votre workflow de débogage.</p><div class=post-card-tags><span class=tag>aspire</span>
<span class=tag>dotnet</span>
<span class=tag>opentelemetry</span>
<span class=tag>dashboard</span>
<span class=tag>observability</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/kubecon-2026-aks-updates-dotnet-developers/ class=post-card data-umami-event=post-card-click data-umami-event-title="KubeCon Europe 2026 : Ce que les développeurs .NET devraient vraiment retenir"><div class=post-card-main><div class=post-meta><span class=post-date>29 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>KubeCon Europe 2026 : Ce que les développeurs .NET devraient vraiment retenir</h2><p class=post-card-excerpt>Microsoft a publié une avalanche d'annonces Kubernetes à KubeCon Europe 2026. Voici la version filtrée — uniquement les mises à jour AKS et cloud-native qui comptent si vous livrez des apps .NET.</p><div class=post-card-tags><span class=tag>kubernetes</span>
<span class=tag>aks</span>
<span class=tag>azure</span>
<span class=tag>dotnet</span>
<span class=tag>cloud-native</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/agentic-ai-microsoft-databases-what-matters/ class=post-card data-umami-event=post-card-click data-umami-event-title="SQL MCP Server, Copilot dans SSMS et un Database Hub avec des agents IA : Ce qui compte vraiment de SQLCon 2026"><div class=post-card-main><div class=post-meta><span class=post-date>28 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>SQL MCP Server, Copilot dans SSMS et un Database Hub avec des agents IA : Ce qui compte vraiment de SQLCon 2026</h2><p class=post-card-excerpt>Microsoft a dévoilé une pile d'annonces sur les bases de données à SQLCon 2026. Voici ce qui compte vraiment si vous construisez des apps alimentées par l'IA sur Azure SQL.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>ai</span>
<span class=tag>sql</span>
<span class=tag>databases</span>
<span class=tag>mcp</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/deploy-ai-agents-foundry-azd-two-commands/ class=post-card data-umami-event=post-card-click data-umami-event-title="Du laptop à la production : déployer des agents IA sur Microsoft Foundry en deux commandes"><div class=post-card-main><div class=post-meta><span class=post-date>26 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Du laptop à la production : déployer des agents IA sur Microsoft Foundry en deux commandes</h2><p class=post-card-excerpt>L'Azure Developer CLI dispose maintenant de commandes 'azd ai agent' qui amènent votre agent IA du développement local à un endpoint Foundry en production en quelques minutes. Voici le workflow complet.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>ai</span>
<span class=tag>foundry</span>
<span class=tag>developer-tools</span>
<span class=tag>azd</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/foundry-agent-service-ga-what-matters/ class=post-card data-umami-event=post-card-click data-umami-event-title="Foundry Agent Service est GA : Ce qui compte vraiment pour les développeurs d'agents .NET"><div class=post-card-main><div class=post-meta><span class=post-date>26 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Foundry Agent Service est GA : Ce qui compte vraiment pour les développeurs d'agents .NET</h2><p class=post-card-excerpt>Le Foundry Agent Service de Microsoft vient de passer en GA avec le réseau privé, Voice Live, les évaluations de production et un runtime multi-modèle ouvert. Voici ce que vous devez savoir.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>ai</span>
<span class=tag>foundry</span>
<span class=tag>agents</span>
<span class=tag>dotnet</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/azure-devops-mcp-server-microsoft-foundry/ class=post-card data-umami-event=post-card-click data-umami-event-title="Le serveur MCP Azure DevOps débarque dans Microsoft Foundry : ce que ça signifie pour vos agents IA"><div class=post-card-main><div class=post-meta><span class=post-date>26 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Le serveur MCP Azure DevOps débarque dans Microsoft Foundry : ce que ça signifie pour vos agents IA</h2><p class=post-card-excerpt>Le serveur MCP Azure DevOps est maintenant disponible dans Microsoft Foundry. Connectez vos agents IA directement aux workflows DevOps — work items, repos, pipelines — en quelques clics.</p><div class=post-card-tags><span class=tag>azure</span>
<span class=tag>devops</span>
<span class=tag>ai</span>
<span class=tag>mcp</span>
<span class=tag>foundry</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/background-responses-agent-framework-long-running-tasks/ class=post-card data-umami-event=post-card-click data-umami-event-title="Les réponses en arrière-plan dans Microsoft Agent Framework : fini l'angoisse des timeouts"><div class=post-card-main><div class=post-meta><span class=post-date>26 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>Les réponses en arrière-plan dans Microsoft Agent Framework : fini l'angoisse des timeouts</h2><p class=post-card-excerpt>Microsoft Agent Framework permet maintenant de décharger les tâches IA longues avec des tokens de continuation. Voici comment fonctionnent les réponses en arrière-plan et pourquoi elles comptent pour vos agents .NET.</p><div class=post-card-tags><span class=tag>dotnet</span>
<span class=tag>ai</span>
<span class=tag>agent-framework</span>
<span class=tag>azure</span></div></div><span class=post-card-arrow>→</span>
</a><a href=/fr/posts/emiliano-montesdeoca/vscode-1-112-dotnet-developers/ class=post-card data-umami-event=post-card-click data-umami-event-title="VS Code 1.112 : Ce qui devrait vraiment intéresser les développeurs .NET"><div class=post-card-main><div class=post-meta><span class=post-date>26 mars 2026</span>
<span class=post-author-tag>Emiliano Montesdeoca</span></div><h2 class=post-card-title>VS Code 1.112 : Ce qui devrait vraiment intéresser les développeurs .NET</h2><p class=post-card-excerpt>VS Code 1.112 vient de sortir avec des améliorations d'agents, un débogueur de navigateur intégré, le sandboxing MCP et le support monorepo. Voici ce qui compte vraiment si vous développez avec .NET.</p><div class=post-card-tags><span class=tag>dotnet</span>
<span class=tag>visual-studio</span>
<span class=tag>tooling</span>
<span class=tag>productivity</span>
<span class=tag>ai</span></div></div><span class=post-card-arrow>→</span></a></div><nav class=pagination><span class=active>1</span>
<a href=/fr/posts/page/2/ data-umami-event=pagination-page data-umami-event-page=2>2</a>
<a href=/fr/posts/page/3/ data-umami-event=pagination-page data-umami-event-page=3>3</a>
<a href=/fr/posts/page/4/ data-umami-event=pagination-page data-umami-event-page=4>4</a>
<a href=/fr/posts/page/5/ data-umami-event=pagination-page data-umami-event-page=5>5</a>
<a href=/fr/posts/page/2/ data-umami-event=pagination-next>next →</a></nav></div></main><footer class=site-footer><div class=footer-inner><p class=footer-copy>&copy; 2026 The .NET Blog &mdash; Par des développeurs, pour des développeurs &mdash; <a href=https://github.com/thedotnetblog/blog target=_blank rel="noopener noreferrer" data-umami-event=footer-github>GitHub</a></p></div></footer><script>document.getElementById("theme-toggle").addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme"),e=t==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}),function(){var e=document.getElementById("nav-burger"),t=document.getElementById("nav-links");e&&t&&e.addEventListener("click",function(){var n=t.classList.toggle("open");e.classList.toggle("open",n),e.setAttribute("aria-expanded",String(n))})}(),function(){var n,s,o,t=document.getElementById("lang-toggle"),e=document.getElementById("lang-dropdown");if(!t||!e)return;t.addEventListener("click",function(n){n.stopPropagation();var s=e.classList.toggle("open");t.setAttribute("aria-expanded",String(s))}),document.addEventListener("click",function(n){!t.contains(n.target)&&!e.contains(n.target)&&(e.classList.remove("open"),t.setAttribute("aria-expanded","false"))}),e.querySelectorAll("a[data-lang]").forEach(function(e){e.addEventListener("click",function(){localStorage.setItem("preferred-lang",e.getAttribute("data-lang"))})}),n=localStorage.getItem("preferred-lang"),o=document.documentElement.lang||"en",n&&n!==o&&!sessionStorage.getItem("lang-redirected")&&(s=e.querySelector('a[data-lang="'+n+'"]'),s&&s.href&&(sessionStorage.setItem("lang-redirected","1"),window.location.href=s.href))}()</script></body></html>